{"flutter":{"platforms":{"android":{"default":{"projectId":"passage-dd2a4","appId":"1:584697826968:android:a85fa3f05a9eb1f19a4aed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"passage-dd2a4","appId":"1:584697826968:ios:01b495cd29a706109a4aed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"passage-dd2a4","appId":"1:584697826968:ios:da4d315c10354ec99a4aed","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"passage-dd2a4","configurations":{"ios":"1:584697826968:ios:01b495cd29a706109a4aed"}}}}}}